%    c
%   / \\
% c   c
% ||  |
% c   c
%   \ //
%    c
%    |
%    c
%    |
%    c
%   / \\
% c   c
% ||  |
% c   c
%   \ //
%    c
%
v 1 carbon
v 2 carbon
v 3 carbon
v 4 carbon
v 5 carbon
v 6 carbon
v 7 carbon
v 8 carbon
v 9 carbon
v 10 carbon
v 11 carbon
v 12 carbon
v 13 carbon
%
v 14 carbon
v 15 carbon
v 16 carbon
v 17 carbon
v 18 carbon
v 19 carbon
%
v 20 carbon
v 21 carbon
v 22 carbon
v 23 carbon
v 24 carbon
v 25 carbon
v 26 carbon
v 27 carbon
v 28 carbon
v 29 carbon
v 30 carbon
v 31 carbon
v 32 carbon
%
v 33 carbon
v 34 carbon
v 35 carbon
v 36 carbon
v 37 carbon
v 38 carbon
v 39 carbon
v 40 carbon
v 41 carbon
v 42 carbon
v 43 carbon
v 44 carbon
v 45 carbon
v 46 carbon
v 47 carbon
v 48 carbon
v 49 carbon
v 50 carbon
v 51 carbon
%
v 52 carbon
%
e 1 2 bond 
e 1 3 bond 
e 2 4 bond 
e 3 5 bond 
e 4 6 bond 
e 5 6 bond 
e 6 7 bond 
e 7 8 bond 
e 8 9 bond 
e 8 10 bond 
e 9 11 bond 
e 10 12 bond 
e 11 13 bond 
e 12 13 bond 
%
e 14 15 bond 
e 14 16 bond 
e 15 17 bond 
e 16 18 bond 
e 17 19 bond 
e 18 19 bond 
%
e 20 21 bond 
e 20 22 bond 
e 21 23 bond 
e 22 24 bond 
e 23 25 bond 
e 24 25 bond 
e 25 26 bond 
e 26 27 bond 
e 27 28 bond 
e 27 29 bond 
e 28 30 bond 
e 29 31 bond 
e 30 32 bond 
e 31 32 bond 
%
e 33 34 bond 
e 33 35 bond 
e 34 36 bond 
e 35 37 bond 
e 36 38 bond 
e 37 38 bond 
e 38 39 bond 
e 39 40 bond 
e 40 41 bond 
e 40 42 bond 
e 41 43 bond 
e 42 44 bond 
e 43 45 bond 
e 44 45 bond 
e 39 46 bond 
e 46 47 bond 
e 46 48 bond 
e 47 49 bond 
e 48 50 bond 
e 49 51 bond 
e 50 51 bond 
%
v 53 carbon
v 54 carbon
v 55 carbon
v 56 carbon
v 57 carbon
v 58 carbon
v 59 carbon
v 60 carbon
v 61 carbon
v 62 carbon
v 63 carbon
v 64 carbon
v 65 carbon
%
e 53 54 bond 
e 53 55 bond 
e 54 56 bond 
e 55 57 bond 
e 56 58 bond 
e 57 58 bond 
e 58 59 bond 
e 59 60 bond 
e 60 61 bond 
e 60 62 bond 
e 61 63 bond 
e 62 64 bond 
e 63 65 bond 
e 64 65 bond 
%
v 66 carbon
v 67 carbon
v 68 carbon
v 69 carbon
v 70 carbon
v 71 carbon
v 72 carbon
v 73 carbon
v 74 carbon
v 75 carbon
v 76 carbon
v 77 carbon
v 78 carbon
%
e 66 67 bond 
e 66 68 bond 
e 67 69 bond 
e 68 70 bond 
e 69 71 bond 
e 70 71 bond 
e 71 72 bond 
e 72 73 bond 
e 73 74 bond 
e 73 75 bond 
e 74 76 bond 
e 75 77 bond 
e 76 78 bond 
e 77 78 bond 
%
% spline
%
v 79 carbon
e 7 26 bond
e 26 52 bond
e 52 39 bond
e 26 59 bond
e 59 72 bond
e 72 79 bond
e 79 14 bond
%
