% sampleGL.g
%
% Used to demonstrate graph grammar learning in SubdueGL.
% See Jonyer et al. papers for details

v 1 a
v 2 b
v 3 c
v 4 a
v 5 b
v 6 d
v 7 a
v 8 b
v 9 f
v 10 a
v 11 b
v 12 f
v 13 k
v 14 x
v 15 y
v 16 z
v 17 q
v 18 x
v 19 y
v 20 z
v 21 q
v 22 r
v 23 x
v 24 y
v 25 z
v 26 q
v 27 x
v 28 y
v 29 z
v 30 q
u 1 2 t
u 2 3 t
u 1 3 t
u 4 5 t
u 5 6 t
u 4 6 t
u 7 8 t
u 8 9 t
u 7 9 t
u 10 11 t
u 11 12 t
u 10 12 t
u 1 4 next
u 4 7 next
u 7 10 next
d 3 15 next
d 6 13 next
d 12 28 next
d 13 22 next
u 14 15 s
u 14 16 s
u 15 17 s
u 16 17 s
u 15 18 next
u 18 19 s
u 18 20 s
u 19 21 s
u 20 21 s
d 19 22 next
d 23 22 next
u 23 24 s
u 23 25 s
u 24 26 s
u 25 26 s
u 24 27 next
u 27 28 s
u 27 29 s
u 28 30 s
u 29 30 s
