% sample.g
%
%
%
%      /\
%     / 1\           __
%    +----+         /  \
%    |    |        |  9 |
%    |  5 |         \  /
% +--+----+----------------+
% |                        |
% |           10           |
% +------------------------+
%      /\     /\     /\
%     / 2\   / 3\   / 4\
%    +----+ +----+ +----+
%    |    | |    | |    |
%    |  6 | |  7 | |  8 |
%    +----+ +----+ +----+

v  1 object
v  2 object
v  3 object
v  4 object
v  5 object
v  6 object
v  7 object
v  8 object
v  9 object
v 10 object
v 11 triangle
v 12 triangle
v 13 triangle
v 14 triangle
v 15 square
v 16 square
v 17 square
v 18 square
v 19 circle
v 20 rectangle

e  1 11 shape
e  2 12 shape
e  3 13 shape
e  4 14 shape
e  5 15 shape
e  6 16 shape
e  7 17 shape
e  8 18 shape
e  9 19 shape
e 10 20 shape
e  1  5 on
e  2  6 on
e  3  7 on
e  4  8 on
e  5 10 on
e  9 10 on
e 10  2 on
e 10  3 on
e 10  4 on
